# WKViews

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wkzf/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wkzf/: MainActivity.java
app/src/main/java/com/android/wkzf/player/: PlayerTestActivity.java
app/src/main/java/com/android/wkzf/recycle/: DividerGridItemDecoration.java  HomeAdapter.java  MainActivity.java
app/src/main/java/com/android/wkzf/view/: MainActivity.java  WKClickViewActivity.java
app/src/main/res/drawable/: view_bg_round.xml  view_bg_semicircle.xml
app/src/main/res/layout/: activity_click_view.xml  activity_main.xml  activity_test.xml  activity_video_player.xml  content_main.xml  content_test.xml  item_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/wkzf/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wkviewlib/: build.gradle  publish.gradle
wkviewlib/src/main/: AndroidManifest.xml
wkviewlib/src/main/java/com/wkzf/view/: WKClickView.java
wkviewlib/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml  anim_video_player_loading.xml
wkviewlib/src/main/res/color/: switcher_item_text_selector.xml
wkviewlib/src/main/res/drawable/: btn_exit_dlna_btn_bg.xml  video_format_switcher_bg.xml  video_player_progress_bar_bg.xml  wk_click_view_oval_bg.xml  wk_click_view_oval_bg_dis.xml  wk_click_view_rectangle_bg.xml  wk_click_view_rectangle_bg_dis.xml  wk_click_view_rectangle_bg_sel.xml  wk_click_view_round_bg.xml  wk_click_view_round_bg_dis.xml  wk_click_view_round_bg_sel.xml  wk_click_view_semicircle_bg.xml  wk_click_view_semicircle_bg_dis.xml  wk_click_view_semicircle_bg_sel.xml
wkviewlib/src/main/res/drawable-v21/: wk_click_view_oval_bg.xml  wk_click_view_rectangle_bg.xml  wk_click_view_round_bg.xml  wk_click_view_semicircle_bg.xml
wkviewlib/src/main/res/layout/: video_easy_switcher_layout.xml  video_player_controller_layout.xml  vodeo_player_view.xml
wkviewlib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
