// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3' // Add this line
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

ext{
    compileSdkVersion=22
    buildToolsVersion="22.0.1"
    minSdkVersion=14
    targetSdkVersion=22
    versionCode=1
    versionName="1.0"

    mavenUser="deployment"
    mavenKey="!qazxsw@"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
