apply plugin: 'com.android.application'

android {
    compileSdkVersion getProject().compileSdkVersion
    buildToolsVersion getProject().buildToolsVersion

    defaultConfig {
        applicationId "com.android.wkzf.view"
        minSdkVersion getProject().minSdkVersion
        targetSdkVersion getProject().targetSdkVersion
        versionCode getProject().versionCode
        versionName getProject().versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':wkviewlib')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
}
