apply plugin: 'com.android.library'
// This is the library version used when deploying the artifact

android {
    compileSdkVersion getProject().compileSdkVersion
    buildToolsVersion getProject().buildToolsVersion

    defaultConfig {
        minSdkVersion getProject().minSdkVersion
        targetSdkVersion getProject().targetSdkVersion
        versionCode getProject().versionCode
        versionName getProject().versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
