apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: './publish.gradle'
// This is the library version used when deploying the artifact

android {
    compileSdkVersion getProject().compileSdkVersion
    buildToolsVersion getProject().buildToolsVersion

    defaultConfig {
        minSdkVersion getProject().minSdkVersion
        targetSdkVersion getProject().targetSdkVersion
        versionCode getProject().versionCode
        versionName getProject().versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

private configurePOM(def pom) {
    pom.version = "1.3.2"
    pom.artifactId = "wkuserapplib"
    pom.groupId = "com.wkzf.library"
    pom.name = "wkuserapplib"
    pom.packaging = 'aar'
}
