apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://10.0.18.175/nexus/content/repositories/thirdparty/") {
            authentication(userName: getProject().mavenUser,
                    password: getProject().mavenKey)
        }
        configurePOM(pom)
    }
}

task androidJavadocs(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.source
    options {
        //links "http://docs.oracle.com/javase/7/docs/api/"
        //linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
    }
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    //archives androidJavadocsJar
}
